
Psect Usage Map:

 Psect      | Contents                         | Memory Range  | Size
------------|----------------------------------|---------------|-------------
 reset_vec  | Reset vector                     | 0000h - 0001h |   2 words  
 idataBANK0 | Bank 0 data (ROM image)          | 0003h - 0003h |   1 word   
 intentry   | Interrupt context entry code     | 0004h - 0156h | 339 words  
 end_init   | Initialization code              | 0157h - 0158h |   2 words  
 cinit      | Initialization code              | 0159h - 017Ah |  34 words  
 text22     | Program and library code         | 017Bh - 02BBh | 321 words  
 maintext   | Program code for main() function | 02BCh - 03EDh | 306 words  
 text25     | Program and library code         | 03EEh - 04E6h | 249 words  
 text9      | Program and library code         | 04E7h - 056Bh | 133 words  
 text11     | Program and library code         | 056Ch - 05D6h | 107 words  
 text26     | Program and library code         | 05D7h - 0626h |  80 words  
 text13     | Program and library code         | 0627h - 0674h |  78 words  
 text48     | Program and library code         | 0675h - 06B7h |  67 words  
 text6      | Program and library code         | 06B8h - 06F8h |  65 words  
 text37     | Program and library code         | 06F9h - 0739h |  65 words  
 text31     | Program and library code         | 073Ah - 0777h |  62 words  
 text18     | Program and library code         | 0778h - 07B3h |  60 words  
 text47     | Program and library code         | 07B4h - 07EDh |  58 words  
 text36     | Program and library code         | 07EEh - 07FFh |  18 words  
 text4      | Program and library code         | 0BD9h - 0BDEh |   6 words  
 clrtext    | Memory clearing code             | 0BDFh - 0BE4h |   6 words  
 text46     | Program and library code         | 0BE5h - 0BECh |   8 words  
 text3      | Program and library code         | 0BEDh - 0BF5h |   9 words  
 text42     | Program and library code         | 0BF6h - 0C01h |  12 words  
 text15     | Program and library code         | 0C02h - 0C10h |  15 words  
 text21     | Program and library code         | 0C11h - 0C20h |  16 words  
 text8      | Program and library code         | 0C21h - 0C30h |  16 words  
 text44     | Program and library code         | 0C31h - 0C41h |  17 words  
 text14     | Program and library code         | 0C42h - 0C52h |  17 words  
 text32     | Program and library code         | 0C53h - 0C65h |  19 words  
 text7      | Program and library code         | 0C66h - 0C78h |  19 words  
 text12     | Program and library code         | 0C79h - 0C8Ch |  20 words  
 text39     | Program and library code         | 0C8Dh - 0CA2h |  22 words  
 text38     | Program and library code         | 0CA3h - 0CB9h |  23 words  
 text1      | Program and library code         | 0CBAh - 0CD1h |  24 words  
 text2      | Program and library code         | 0CD2h - 0CEBh |  26 words  
 text35     | Program and library code         | 0CECh - 0D08h |  29 words  
 text33     | Program and library code         | 0D09h - 0D27h |  31 words  
 text20     | Program and library code         | 0D28h - 0D46h |  31 words  
 text17     | Program and library code         | 0D47h - 0D66h |  32 words  
 text34     | Program and library code         | 0D67h - 0D89h |  35 words  
 text41     | Program and library code         | 0D8Ah - 0DADh |  36 words  
 text23     | Program and library code         | 0DAEh - 0DD1h |  36 words  
 text27     | Program and library code         | 0DD2h - 0DF7h |  38 words  
 text45     | Program and library code         | 0DF8h - 0E1Eh |  39 words  
 text24     | Program and library code         | 0E1Fh - 0E46h |  40 words  
 text19     | Program and library code         | 0E47h - 0E6Fh |  41 words  
 text30     | Program and library code         | 0E70h - 0E99h |  42 words  
 text28     | Program and library code         | 0E9Ah - 0EC5h |  44 words  
 text40     | Program and library code         | 0EC6h - 0EF5h |  48 words  
 text29     | Program and library code         | 0EF6h - 0F26h |  49 words  
 text5      | Program and library code         | 0F27h - 0F58h |  50 words  
 text10     | Program and library code         | 0F59h - 0F8Fh |  55 words  
 text43     | Program and library code         | 0F90h - 0FC7h |  56 words  
 text16     | Program and library code         | 0FC8h - 0FFFh |  56 words  
            |                                  |               |             
 stringtext | Strings and constant data        | 0800h - 080Ah |  11 words  
 stringtext | Strings and constant data        | 080Bh - 0815h |  11 words  
 stringtext | Strings and constant data        | 0816h - 081Fh |  10 words  
 stringtext | Strings and constant data        | 0820h - 0829h |  10 words  
------------|----------------------------------|---------------|-------------
 cstackCOMM |                                  | 0070h - 0076h |   7 bytes  
 bitbssCOMM |                                  | 0077h - 0077h |   1 byte   
 bssCOMMONh |                                  | 0078h - 0078h |   1 byte   
 cstackCOMM |                                  | 0079h - 0079h |   1 byte   
            |                                  |               |             
 bssBANK0   | BSS variables in bank 0          | 0020h - 0049h |  42 bytes  
 cstackBANK | Stack in bank 0                  | 004Ah - 006Bh |  34 bytes  
 bitbssBANK | Bit variables in bank 0          | 006Ch - 006Ch |   1 byte   
 dataBANK0  | Data variables in bank 0         | 006Dh - 006Dh |   1 byte   
            |                                  |               |             
 bssBANK1   | BSS variables in bank 1          | 00A0h - 00EDh |  78 bytes  
            |                                  |               |             
 bssBANK2   | BSS variables in bank 2          | 0120h - 015Fh |  64 bytes  
            |                                  |               |             
 abs_s1     | Absolute RAM variables           | 007Eh - 007Fh |   2 bytes  
 abs_s1     | Absolute RAM variables           | 01A0h - 01DBh |  60 bytes  
 abs_s1     | Absolute RAM variables           | 01E0h - 01E4h |   5 bytes  
 abs_s1     | Absolute RAM variables           | 01E6h - 01EFh |  10 bytes  
------------|----------------------------------|---------------|-------------
 eeprom_dat | User-programmed EEPROM data      | 0000h - 000Fh |  16 bytes  
------------|----------------------------------|---------------|-------------
 config     |                                  | 8007h - 8008h |   2 words  
------------|----------------------------------|---------------|-------------

