
Psect Usage Map:

 Psect      | Contents                         | Memory Range  | Size
------------|----------------------------------|---------------|-------------
 reset_vec  | Reset vector                     | 0000h - 0001h |   2 words  
 intentry   | Interrupt context entry code     | 0004h - 0150h | 333 words  
 end_init   | Initialization code              | 0151h - 0152h |   2 words  
 cinit      | Initialization code              | 0153h - 0171h |  31 words  
 maintext   | Program code for main() function | 0172h - 029Dh | 300 words  
 text23     | Program and library code         | 029Eh - 0397h | 250 words  
 text21     | Program and library code         | 0398h - 0433h | 156 words  
 text9      | Program and library code         | 0434h - 04AEh | 123 words  
 text10     | Program and library code         | 04AFh - 0519h | 107 words  
 text24     | Program and library code         | 051Ah - 0569h |  80 words  
 text12     | Program and library code         | 056Ah - 05B7h |  78 words  
 text46     | Program and library code         | 05B8h - 05FAh |  67 words  
 text6      | Program and library code         | 05FBh - 063Bh |  65 words  
 text35     | Program and library code         | 063Ch - 067Ch |  65 words  
 text29     | Program and library code         | 067Dh - 06BAh |  62 words  
 text17     | Program and library code         | 06BBh - 06F6h |  60 words  
 text45     | Program and library code         | 06F7h - 0730h |  58 words  
 text15     | Program and library code         | 0731h - 0768h |  56 words  
 text41     | Program and library code         | 0769h - 07A0h |  56 words  
 text27     | Program and library code         | 07A1h - 07D1h |  49 words  
 text5      | Program and library code         | 07D2h - 07FFh |  46 words  
 text4      | Program and library code         | 0CF9h - 0CFEh |   6 words  
 clrtext    | Memory clearing code             | 0CFFh - 0D04h |   6 words  
 text44     | Program and library code         | 0D05h - 0D0Ch |   8 words  
 text3      | Program and library code         | 0D0Dh - 0D15h |   9 words  
 text40     | Program and library code         | 0D16h - 0D21h |  12 words  
 text14     | Program and library code         | 0D22h - 0D30h |  15 words  
 text20     | Program and library code         | 0D31h - 0D40h |  16 words  
 text8      | Program and library code         | 0D41h - 0D50h |  16 words  
 text42     | Program and library code         | 0D51h - 0D61h |  17 words  
 text13     | Program and library code         | 0D62h - 0D72h |  17 words  
 text34     | Program and library code         | 0D73h - 0D84h |  18 words  
 text30     | Program and library code         | 0D85h - 0D97h |  19 words  
 text7      | Program and library code         | 0D98h - 0DAAh |  19 words  
 text11     | Program and library code         | 0DABh - 0DBEh |  20 words  
 text37     | Program and library code         | 0DBFh - 0DD4h |  22 words  
 text36     | Program and library code         | 0DD5h - 0DEBh |  23 words  
 text1      | Program and library code         | 0DECh - 0E03h |  24 words  
 text2      | Program and library code         | 0E04h - 0E1Dh |  26 words  
 text33     | Program and library code         | 0E1Eh - 0E3Ah |  29 words  
 text31     | Program and library code         | 0E3Bh - 0E59h |  31 words  
 text19     | Program and library code         | 0E5Ah - 0E78h |  31 words  
 text16     | Program and library code         | 0E79h - 0E98h |  32 words  
 text32     | Program and library code         | 0E99h - 0EBBh |  35 words  
 text39     | Program and library code         | 0EBCh - 0EDFh |  36 words  
 text22     | Program and library code         | 0EE0h - 0F03h |  36 words  
 text25     | Program and library code         | 0F04h - 0F29h |  38 words  
 text43     | Program and library code         | 0F2Ah - 0F50h |  39 words  
 text18     | Program and library code         | 0F51h - 0F79h |  41 words  
 text28     | Program and library code         | 0F7Ah - 0FA3h |  42 words  
 text26     | Program and library code         | 0FA4h - 0FCFh |  44 words  
 text38     | Program and library code         | 0FD0h - 0FFFh |  48 words  
            |                                  |               |             
 stringtext | Strings and constant data        | 0800h - 080Ah |  11 words  
 stringtext | Strings and constant data        | 080Bh - 0815h |  11 words  
 stringtext | Strings and constant data        | 0816h - 081Fh |  10 words  
 stringtext | Strings and constant data        | 0820h - 0829h |  10 words  
------------|----------------------------------|---------------|-------------
 cstackCOMM |                                  | 0070h - 0076h |   7 bytes  
 bitbssCOMM |                                  | 0077h - 0077h |   1 byte   
 bssCOMMONh |                                  | 0078h - 0078h |   1 byte   
 cstackCOMM |                                  | 0079h - 0079h |   1 byte   
            |                                  |               |             
 bssBANK0   | BSS variables in bank 0          | 0020h - 004Dh |  46 bytes  
 cstackBANK | Stack in bank 0                  | 004Eh - 0069h |  28 bytes  
 bitbssBANK | Bit variables in bank 0          | 006Ah - 006Ah |   1 byte   
            |                                  |               |             
 bssBANK1   | BSS variables in bank 1          | 00A0h - 00EAh |  75 bytes  
            |                                  |               |             
 bssBANK2   | BSS variables in bank 2          | 0120h - 015Fh |  64 bytes  
            |                                  |               |             
 abs_s1     | Absolute RAM variables           | 007Eh - 007Fh |   2 bytes  
 abs_s1     | Absolute RAM variables           | 01A0h - 01DBh |  60 bytes  
 abs_s1     | Absolute RAM variables           | 01E0h - 01E4h |   5 bytes  
 abs_s1     | Absolute RAM variables           | 01E6h - 01EFh |  10 bytes  
------------|----------------------------------|---------------|-------------
 eeprom_dat | User-programmed EEPROM data      | 0000h - 000Fh |  16 bytes  
------------|----------------------------------|---------------|-------------
 config     |                                  | 8007h - 8008h |   2 words  
------------|----------------------------------|---------------|-------------

